@import "~bulma"
@import "~bulma/sass/utilities/initial-variables"
@import "./spacers"
@import "./homepage-header"
@import "./homepage"
@import "./blog-roll"
@import "./footer"
@import "./blog-post"
@import "./share-social"
@import "./talks-page"
@import "./tags-page"
@import "./prism-highlighting"

@font-face 
  font-family: 'Amiri'
  src: url("https://fonts.googleapis.com/css2?family=Amiri&display=swap")

@font-face 
  font-family: 'Open Sans'
  src: url("https://fonts.googleapis.com/css2?family=Open+Sans&display=swap")
  
@mixin Open-Sans
  font-family: 'Open Sans', sans-serif
  letter-spacing: -0.4px

body
  font-family: 'Amiri', serif
  color: #000
  line-height: 1.625

html
  scroll-behavior: smooth

html::-webkit-scrollbar 
  width: 10px
 
html::-webkit-scrollbar-track 
  background-color: #EBEBEB
 
html::-webkit-scrollbar-thumb 
  background-color: var(--brandColor)

::root
  --brandColor: rgba(221,24, 24, 1)
  
a
  text-decoration: underline
  transition: color .3s ease-in-out
  
a:hover
  color: var(--brandColor)

li
  color: #666
  font-size: 18px

.amiri-font
  font-family: 'Amiri', serif

.career-desc
  @include Open-Sans
  letter-spacing: 0px !important
  color: #666
  font-size: 1.125rem
  
//career icon styles
.st0
  fill: #f2f2f2

.st1
  fill: desaturate(#FFCB05, 100%)
  transition: fill .3s ease

.st2
  fill: desaturate(#FFC82E, 100%)
  transition: fill .3s ease

.st3
  fill: desaturate(#6A0032, 100%)
  transition: fill .3s ease

.st4
  fill: desaturate(#FFC82E, 100%)
  transition: fill .3s ease
  
//low poly self portrait svg styles
.lp0
  fill: #D6C7B7
  animation-name: floating
  animation-duration: 2.9s
  animation-iteration-count: infinite
  animation-timing-function: ease-in-out
.lp1
  fill: #775339
  animation-name: floating
  animation-duration: 1.8s
  animation-iteration-count: infinite
  animation-timing-function: ease-in-out
.lp2
  fill: #D49476
  animation-name: floating
  animation-duration: 3.7s
  animation-iteration-count: infinite
  animation-timing-function: ease-in-out
.lp3
  fill: #1A1912
  animation-name: floating
  animation-duration: 2.6s
  animation-iteration-count: infinite
  animation-timing-function: ease-in-out
.lp4
  fill: #D19081
  animation-name: floating
  animation-duration: 3.5s
  animation-iteration-count: infinite
  animation-timing-function: ease-in-out
.lp5 
  fill: #5E3B1F
  animation-name: floating
  animation-duration: 2.4s
  animation-iteration-count: infinite
  animation-timing-function: ease-in-out
.lp6 
  fill: #766B5F
  animation-name: floating
  animation-duration: 1.3s
  animation-iteration-count: infinite
  animation-timing-function: ease-in-out
.lp7
  fill: #191911
  animation-name: floating
  animation-duration: 2.2s
  animation-iteration-count: infinite
  animation-timing-function: ease-in-out
.lp8
  fill: #A9734A
  animation-name: floating
  animation-duration: 1.1s
  animation-iteration-count: infinite
  animation-timing-function: ease-in-out
.lp9
  fill: #946052
  animation-name: floating
  animation-duration: 2s
  animation-iteration-count: infinite
  animation-timing-function: ease-in-out
  
@keyframes floating
  $startValue: translate( (random(10))+px, (random(10))+px )
  0%
    transform: $startValue
  50%
    transform: translate( (random(10))+px, (random(10))+px )
  100%
    transform: $startValue
  
.worked-places-container
  width: 35%
  margin: 0 auto

.worked-places-container:hover .st1
  fill: #FFCB05
  
.worked-places-container:hover .st2
  fill: #FFC82E

.worked-places-container:hover .st3
  fill: #6A0032
  
.worked-places-container:hover .st4
  fill: var(--brandColor)

.career-title
 font-family: 'Amiri', serif
 color: #787878
 font-size: 2rem
 text-align: center
 color: #000
    
// Config vars
// Kaldi logo brand color: #FD461E
$kaldi-red: #D64000
$kaldi-red-invert: #fff

$primary: $kaldi-red
$primary-invert: $kaldi-red-invert
$body-color: #333
$black: #000
$header-hover-transition: color .3s linear

.divider
  height: 1px
  background-color: $black

.pointer
  cursor: pointer

.navbar .navbar-menu
  box-shadow: none !important
  min-height: 6rem

.navbar-bottom-border
  box-sizing: content-box
  -moz-box-sizing: content-box
  -webkit-box-sizing: content-box
  border-bottom: 2px solid #000

.navbar-start .navbar-item:first-child
  // padding: 0.5rem 0.75rem .5rem 0

.navbar-start .active
  color: var(--brandColor) !important
  position: relative
  
.navbar-start .active::after
  position: absolute
  bottom: 2rem
  left: calc(50% - 2.5px)
  width: 6px
  height: 5px
  content: ''
  -webkit-transition: opacity 0.5s 0 ease
  transition: opacity 0.5s 0 ease
  opacity: 1
  border-radius: 50%
  background-color: var(--brandColor)
  
@media screen and (max-width: 1024px)
  .navbar-start .active::after
      bottom: 0

.nameSVGContainer
  justify-content: space-around
  flex: auto
  display: flex
  align-items: center

.nameSVG 
  display: block
  margin: 0 auto
  width: 120px
  cursor: pointer
  height: 40px
  
.nameSVG:hover .logoRedA
  transform: translate(0px, 0px)

.nameSVG:hover .logoBlueA 
  transform: translate(0px, 0px)

.nameSVG:hover .nameSLZR
  transition: opacity .5s .25s ease
  opacity: 1

.nameSLZR
  opacity: 0
  transition: opacity 0.5s 0 ease

.logoRedA
  transform: translate(7px, 0px)
  transition: transform .5s ease

.logoBlueA 
  transform: translate(-7.5px, 0px)
  transition: transform .5s ease
  
.logost0
  fill: none
  stroke: #000
  stroke-miterlimit: 10
  stroke-width: 0.2px

.logost1
  fill: #f00

.logost2
  fill: #0f0

.logost3
  fill: #00f

.logost4
  fill: none
  stroke: #000
  stroke-miterlimit: 10
  stroke-width: 0.2px
  
.logost5
  fill: #000

.page-header
  @include Open-Sans
  
  font-size: 5rem
  line-height: 1.1
  font-weight: 700

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

.footer
  padding: 6rem 1.5rem

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 2em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.full-width-image
    width: 100vw
    height: 400px
    background-size: cover
    background-position: bottom
    display: flex
    justify-content: center
    align-items: center

.btn
    display: inline-block
    padding: 12px 16px 10px
    font-size: 18px
    font-size: 1rem
    line-height: 1.25
    background-color: #fff
    border-radius: .25rem
    text-decoration: none
    font-weight: 700
    color: #CC3700
    text-align: center
    -webkit-box-shadow: inset 0 0 0 2px #CC3700
    box-shadow: inset 0 0 0 2px #f40
    -webkit-transition: all .15s ease
    transition: all .15s ease

.margin-top-0
  margin-top: 0 !important

.align-wide
  width: auto
  margin-right: -16.666666%
  margin-left: -16.666666%
  
.navbar-item
  font-family: 'Open Sans', sans-serif
  text-transform: uppercase
  font-size: 1rem
  font-weight: 700
  transition: $header-hover-transition
  color: $black !important
  text-decoration: none
  
.navbar-item:hover
  color: var(--brandColor) !important

.navbar-item .icon
  color: $black
  transition: $header-hover-transition
  transition: transform .2s ease-in-out

.navbar-item .icon:hover
  color: var(--brandColor)
  transform: translate(0,-2px)

.navbar-brand .navbar-item.logo
  padding: 0 1rem
  
.nav-social-icons
  display: flex
  justify-content: center
  align-items: center
  
.site-wrapper
  background-color: #fff
  position: relative
  z-index: 2
  padding-top: 100px

.footer-social-icons .socialIconFooter
  display: inline-block

//Menu overrides
$menu-item-color: $white-ter
$menu-item-hover-color: $black !important
$menu-item-hover-background-color: $black
$menu-item-active-color: $kaldi-red-invert
$menu-item-active-background-color:	$kaldi-red-invert
$menu-list-border-left: 1px solid $kaldi-red-invert
$menu-label-color: $white-ter


.menu-label
  font-size: 1em !important
  text-align: left
.menu-list
  list-style: none !important
  text-align: left

.low-poly-self-container
  position: relative
  z-index: 2
  margin: 0 auto

.low-poly-self-svg
  position: absolute
  left: 0
  top: 0
  z-index: -1

// blog roll
.blog-list-item.is-featured
  background-color: #d6400033
.blog-list-item header
  display: flex
  margin-bottom: 1em
.blog-list-item .featured-thumbnail
  flex-basis: 35%
  margin: 0 1.5em 0 0
  
.full-width-blog-container
  position: relative
  cursor: pointer
  
.view-all-posts-container
  display: flex
  align-items: center
  justify-content: center
.view-all-posts
  font-size: 2.5rem
  font-family: 'Open Sans', serif
  overflow: hidden
  background: linear-gradient(to right, var(--brandColor), var(--brandColor) 50%, black 50%)
  background-clip: text
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent
  background-size: 200% 100%
  background-position: 100%
  transition: background-position 275ms ease
  text-decoration: none
  cursor: pointer

.view-all-posts > a
  color: var(--brandColor) !important
  
.view-all-posts:hover
  background-position: 0 -100%
  
@keyframes slideInFromBottom 
  0% 
    transform: translateY(110px)
    color: white
  
  
  33% 
    transform: translateY(110px)
    color: white
  

  100% 
    transform: translatey(66px)
    color: black
  

// responsiveness
+tablet-only
  .blog-list-item .featured-thumbnail
    flex-basis: 50%

+mobile
  .blog-list-item header
    display: block
  .blog-list-item .featured-thumbnail
    text-align: center
    max-width: 70%
    margin: 0 0 1em
    
    
.background-poly-shape
  width: 300px
  opacity: .15
  position: absolute
  left: -58px
  top: 1500px
  
.st-background-0 
  fill: #A3A3A3
.st-background-1 
  fill: #D6D6D6
.st-background-2 
  fill: #C9C9C9
.st-background-3 
  fill: #EAEAEA
.st-background-4 
  fill: #DCDBDB
.st-background-5 
  fill: #BCBCBC
.st-background-6 
  fill: #939393
.st-background-7 
  fill: #E8E8E8
.st-background-8 
  fill: #E2E2E2
.st-background-9 
  fill: #C4C4C4 
.st-background-10 
  fill: #AEADAE

//* Interactive Card Hover *//

.overlay 
  background-color: rgba(255, 255, 255, 0.4)
  width: 100vw
  height: 100vh


.card 
  backdrop-filter: blur(5px)
  width: 35vh
  max-width: 33%
  height: 55vh
  background-color: rgba(0, 166, 255, 0.3)
  position: absolute
  left: calc(50vw - calc(35vh / 2))
  top: calc(50vh - calc(55vh / 2))
  transform: scale(1)
  box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.051), 0px 0px 7.2px rgba(0, 0, 0, 0.073), 0px 0px 13.6px rgba(0, 0, 0, 0.09), 0px 0px 24.3px rgba(0, 0, 0, 0.107), 0px 0px 45.5px rgba(0, 0, 0, 0.129), 0px 0px 109px rgba(0, 0, 0, 0.18)


.glare-container 
  width: 100%
  height: 100%
  overflow: hidden
  position: relative


.glare 
  position: absolute
  left: 100%
  bottom: -50%
  width: 150%
  height: 150%
  background: rgb(255, 255, 255)
  background: linear-gradient(90deg,rgba(255, 255, 255, 0.1) 0%,rgba(255, 255, 255, 0) 20%)
  transform: rotateZ(35deg)
  pointer-events: none
  filter: blur(4px)


.card-1 
  left: calc(80vw - calc(35vh / 2))
  background-color: rgba(255, 59, 0, 0.37)


.card-2 
  left: calc(20vw - calc(35vh / 2))
  background-color: rgba(255, 0, 0, 0.23)


//BULMA OVERWRITES (these classes, in Bulma, break the syntax highlighting classes)
.tag:not(body) 
    align-items: inherit
    background-color: transparent
    border-radius: none
    color: transparent
    display: inherit
    font-size: inherit
    height: inherit
    justify-content: normal
    line-height: inherit
    padding-left: revert
    padding-right: revert
    white-space: nowrap

.number
  align-items: initial
  background-color: transparent
  border-radius: 0
  display: initial
  font-size: initial
  height: initial
  justify-content: initial
  margin-right: initial
  min-width: initial
  padding: initial
  text-align: initial
  vertical-align: initial