@mixin Cerebri-Sans-Book
  font-family: 'Cerebri', sans-serif
  letter-spacing: -0.4px

.blogPage
  @include Cerebri-Sans-Book

.widealign
  width: auto
  margin-right: -16%
  margin-left: -16%
  padding: .875rem
  
@media screen and (max-width: 769px)
  .widealign
      margin-right: auto
      margin-left: auto

.blog-title
  color: #000 !important
  font-size: 3.75rem !important
  
.blog-taglist
  list-style: none
  display: inline
  font-size: .875rem

  li
    display: inline
    padding-right: 1rem
    text-transform: uppercase
    font-weight: bold
  
    a
      color: #000
      text-decoration: none
      
      &:hover
        color: var(--brandColor) !important
    
.blog-date
  text-transform: uppercase
  font-size: .875rem
  
  &:before
    content: "|"
    padding-right: 1rem
    
.blog-tag-date-container
  text-align: center
  
.blogPage p
  color: #666666
  font-size: 1.125rem
  line-height: 1.625
  margin: 0 0 1.875rem
  
.blog-description
  font-size: 1.8rem !important
  font-weight: 700
  color: #000 !important
  margin-bottom: 3.75rem !important
  
.codeBlock
  background-color: #eee !important
  
.blog-header-image
  width: 100%
  max-height: 500px
  object-fit: contain  
  
.table
  
.unlisted-block
  background-color: var(--brandColor)
  padding: 1rem
  text-align: center
  
  p
    color: #fff !important
    margin: 0
    font-weight: 800

  