@mixin Cerebri-Sans-Book
  font-family: 'Cerebri', sans-serif
  letter-spacing: -0.4px

.footer
  @include Cerebri-Sans-Book
    
  position: fixed
  bottom: 0
  width: 100%
  background-color: #f5f5f5
  box-sizing: border-box
  -moz-box-sizing: border-box
  -webkit-box-sizing: border-box
  border-top: 1px solid #000
  
.footer-spacing
  overflow: hidden