@mixin Open-Sans
  font-family: 'Open Sans', sans-serif
  letter-spacing: -0.4px

.work
  text-align: center
  font-size: 2rem
  font-family: 'Open Sans', sans-serif
  color: #000
  
//homepage Salazar header
.headerContainer 
  width: 100%
  height: 28vw
  overflow: hidden
  position: relative
  font-family: 'Oswald', sans-serif
  animation-duration: 1.5s
  /*animation-delay: .5s;*/
  animation-timing-function: ease-out
  animation-iteration-count: 1
  animation-name: slideInFromBottom
  animation-fill-mode: forwards
  top: -66px

.headerName 
  height: 100%
  width: 100%
  position: absolute
  left: 0
  top: 0
  background-color: rgba(255,255,255,.7)
  mix-blend-mode: screen
  padding: 1.5rem
  background: linear-gradient(180deg, rgba(255,255,255,1) 0%, rgba(255,255,255,0.5998774509803921) 20%, rgba(255,255,255,0.6026785714285714) 80%, rgba(255,255,255,1) 100%)
  
  padding: 1.5rem
  
//homepage gradient boxes
.gradientContainer
  align-items: center
  justify-content: center
  width: 100%


.gradient1
  max-width: 40px
  height: 40px
  border-radius: 50%
  background: rgb(73,50,64)
  background: -webkit-linear-gradient(left, rgba(73,50,64,1) 0%, rgba(255,0,153,1) 100%)
  background: -o-linear-gradient(left, rgba(73,50,64,1) 0%, rgba(255,0,153,1) 100%)
  background: linear-gradient(to right, rgba(73,50,64,1) 0%, rgba(255,0,153,1) 100%)
  margin: 0 auto


.gradient2
  max-width: 40px
  height: 40px
  border-radius: 50%
  background: rgb(51,51,51)
  background: -webkit-linear-gradient(left, rgba(51,51,51,1) 0%, rgba(221,24,24,1) 100%)
  background: -o-linear-gradient(left, rgba(51,51,51,1) 0%, rgba(221,24,24,1) 100%)
  background: linear-gradient(to right, rgba(51,51,51,1) 0%, rgba(221,24,24,1) 100%)
  margin: 0 auto


.gradient3
  max-width: 40px
  height: 40px
  border-radius: 50%
  background: rgb(75,19,79)
  background: -webkit-linear-gradient(left, rgba(75,19,79,1) 0%, rgba(201,75,75,1) 100%)
  background: -o-linear-gradient(left, rgba(75,19,79,1) 0%, rgba(201,75,75,1) 100%)
  background: linear-gradient(to right, rgba(75,19,79,1) 0%, rgba(201,75,75,1) 100%)
  margin: 0 auto


.gradient4
  max-width: 40px
  height: 40px
  border-radius: 50%
  background: rgb(0,0,70)
  background: -webkit-linear-gradient(left, rgba(0,0,70,1) 0%, rgba(28,181,224,1) 100%)
  background: -o-linear-gradient(left, rgba(0,0,70,1) 0%, rgba(28,181,224,1) 100%)
  background: linear-gradient(to right, rgba(0,0,70,1) 0%, rgba(28,181,224,1) 100%)
  margin: 0 auto


.gradient5
  max-width: 40px
  height: 40px
  border-radius: 50%
  background: rgb(15,52,67)
  background: -webkit-linear-gradient(left, #08301f 0%, rgba(60,186,146,1) 100%)
  background: -o-linear-gradient(left, #08301f 0%, rgba(60,186,146,1) 100%)
  background: linear-gradient(to right, #08301f 0%, rgba(60,186,146,1) 100%)
  margin: 0 auto

.gradient6
  max-width: 40px
  height: 40px
  border-radius: 50%
  background: rgb(60,16,83)
  background: -webkit-linear-gradient(left, rgba(60,16,83,1) 0%, rgba(173,83,137,1) 100%)
  background: -o-linear-gradient(left, rgba(60,16,83,1) 0%, rgba(173,83,137,1) 100%)
  background: linear-gradient(to right, rgba(60,16,83,1) 0%, rgba(173,83,137,1) 100%)
  margin: 0 auto


.inactiveGradient
  width: 100%
  height: 100%
  background-color: rgba(255,255,255,.75)
  transition: opacity .3s ease-in-out, background-color .3s ease-in-out


.inactiveGradient:hover
  opacity: 0

.salazarSVG
  padding-top: 28px
  filter: drop-shadow(3px 5px 2px rgb(0 0 0 / 0.4))