.share-icon-container
  display: flex
  flex-direction: row
  justify-content: end

.share-on
  margin: 0 !important
  display: flex
  justify-content: end
  border-top: 1px solid rgba(0,0,0,.2)
  padding-top: 3rem
  color: #000 !important
  font-size: .8rem !important
  
.share-icon-facebook
  transition: transform .2s ease-in-out
  
.share-icon-facebook a
  color: #4267B2
  font-size: 1.5rem
  
.share-icon-facebook:hover
  color: #4267B2
  transform: translate(0,-2px)

.share-icon-twitter
  transition: transform .2s ease-in-out
  
.share-icon-twitter a
  color: #1DA1F2
  padding-right: 10px
  font-size: 1.5rem
  
.share-icon-twitter:hover
  color: #1DA1F2
  transform: translate(0,-2px)

.share-icon-linkedin
  transition: transform .2s ease-in-out

.share-icon-linkedin a
  color: #2867B2
  padding-right: 10px
  font-size: 1.5rem

.share-icon-linkedin:hover
  color: #2867B2
  transform: translate(0,-2px)
  