$space-xs: 1rem
$space-s: 2rem
$space-md: 5rem
$space-lg: 7.5rem
$space-xl: 10rem

.spacer-xs
  display: block
  clear: both
  height: $space-xs
  
.spacer-sm
  display: block
  clear: both
  height: $space-s

.spacer-md
  display: block
  clear: both
  height: $space-md
  
.spacer-lg
  display: block
  clear: both
  height: $space-lg
  
.spacer-xl
  display: block
  clear: both
  height: $space-xl