@mixin Cerebri-Sans-Book
  font-family: 'Cerebri', sans-serif
  letter-spacing: -0.4px

@mixin Hello-Text
  font-size: clamp(1rem, calc(-0.875rem + 8.333333vw), 3.5rem)

.talks-page
  @include Cerebri-Sans-Book
    
.talks-page p
  color: #666666
  font-size: 1.125rem
  line-height: 1.625
  margin: 0 0 1.875rem
  
.talks-logo
  max-width: 100%
  filter: grayscale(100%)
  -webkit-filter: grayscale(100%)
  -moz-filter:    grayscale(100%)
  -ms-filter:     grayscale(100%)
  -o-filter:      grayscale(100%)
  transition: filter .3s ease-in-out
  
.talks-logo:hover
  filter: grayscale(0%)
  -webkit-filter: grayscale(0%)
  -moz-filter:    grayscale(0%)
  -ms-filter:     grayscale(0%)
  -o-filter:      grayscale(0%)

.talks-logo-container
  display: flex
  justify-content: center
  align-items: center

.email-hello-text
  position: absolute
  color: #fff
  opacity: .6
  font-size: 3rem
  top: 5rem
  @include Hello-Text
  
.text-highlight
  color: var(--brandColor) !important
  font-weight: bold
  
.say-hello-background
  background-color: var(--brandColor)
  width: 100%
  height: 400px
  display: flex
  justify-content: center
  align-items: center
  text-align: center

.hello-content 
  height: calc(5rem + 14px)
  overflow: hidden
  font-size: 5rem
  line-height: calc(5rem + 5px)
  color: #ecf0f1
  @include Cerebri-Sans-Book
  
.hello-container 
  font-weight: 600
  overflow: hidden
  height: calc(5rem + 14px)
  padding: 0 40px

.hello-text 
  display: inline
  float: left
  margin: 0
  color: #fff
  opacity: .6
  @include Hello-Text

.hello-link
  text-decoration: none

.content_container_list
  margin-top: 0
  padding-left: 120px
  text-align: left
  list-style: none
  white-space: nowrap
  color: white
  @include Hello-Text
  
  -webkit-animation-name: change
  -webkit-animation-duration: 10s
  -webkit-animation-iteration-count: infinite
  animation-name: change
  animation-duration: 10s
  animation-iteration-count: infinite

.content_container_list_item
  line-height: calc(5rem + 14px)
  margin: 0

@-webkit-keyframes change 
  0%, 12.66%, 100% 
    transform: translate3d(0,0,0)
  16.66%, 29.32% 
    transform: translate3d(0,-25%,0)
  33.32%,45.98% 
    transform: translate3d(0,-50%,0)
  49.98%,62.64% 
    transform: translate3d(0,-75%,0)
  66.64%,79.3% 
    transform: translate3d(0,-50%,0)
  83.3%,95.96% 
    transform: translate3d(0,-25%,0)

@-o-keyframes opacity 
  0%, 100% 
    opacity: 0
  50% 
    opacity: 1

@-o-keyframes change 
  0%, 12.66%, 100% 
    transform: translate3d(0,0,0)
  16.66%, 29.32% 
    transform: translate3d(0,-25%,0)
  33.32%,45.98% 
    transform: translate3d(0,-50%,0)
  49.98%,62.64% 
    transform: translate3d(0,-75%,0)
  66.64%,79.3% 
    transform: translate3d(0,-50%,0)
  83.3%,95.96% 
    transform: translate3d(0,-25%,0)


@-moz-keyframes opacity 
  0%, 100% 
    opacity: 0
  50% 
    opacity: 1


@-moz-keyframes change 
  0%, 12.66%, 100% 
    transform: translate3d(0,0,0)
  16.66%, 29.32% 
    transform: translate3d(0,-25%,0)
  33.32%,45.98% 
    transform: translate3d(0,-50%,0)
  49.98%,62.64% 
    transform: translate3d(0,-75%,0)
  66.64%,79.3% 
    transform: translate3d(0,-50%,0)
  83.3%,95.96% 
    transform: translate3d(0,-25%,0)


@keyframes opacity 
  0%, 100% 
    opacity: 0
  50% 
    opacity: 1

@keyframes change
  0%, 12.66%, 100% 
    transform: translate3d(0,0,0)
    
  16.66%, 29.32% 
    transform: translate3d(0,-25%,0)
    
  33.32%,45.98%
    transform: translate3d(0,-50%,0)
    
  49.98%,62.64%
   transform: translate3d(0,-75%,0)
   
  66.64%,79.3%
    transform: translate3d(0,-50%,0)
    
  83.3%,95.96%
    transform: translate3d(0,-25%,0)